{
  "name": "night",
  "version": "2.0.0",
  "description": "A Ithkuil Chinese Translation project with vuepress-theme-hope",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --clean-cache",
    "docs:dev": "vuepress dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vue/repl": "^3.4.0",
    "@vuepress/bundler-vite": "2.0.0-rc.7",
    "@vuepress/plugin-docsearch": "2.0.0-rc.14",
    "@vuepress/theme-default": "2.0.0-rc.14",
    "chart.js": "^4.4.1",
    "dashjs": "^4.7.3",
    "echarts": "^5.4.3",
    "flowchart.ts": "^2.0.0",
    "hls.js": "^1.5.4",
    "katex": "^0.16.9",
    "mermaid": "^10.8.0",
    "mpegts.js": "^1.7.3",
    "plyr": "^3.7.8",
    "reveal.js": "^5.0.4",
    "vidstack": "^1.10.5",
    "vue": "^3.4.18",
    "vuepress": "2.0.0-rc.7",
    "vuepress-plugin-md-enhance": "2.0.0-rc.23",
    "vuepress-theme-hope": "2.0.0-rc.23"
  },
  "dependencies": {
    "@adamdehaven/vue-custom-tooltip": "^2.6.0",
    "@vuepress/plugin-register-components": "2.0.0-rc.14"
  }
}
