{
    "cSpell.language": "en,en-GB,en-US",
    "cSpell.enableFiletypes": [
        "!scss"
    ],
    "cSpell.words": [
        "ABSOLUTIVE",
        "Activative",
        "activize",
        "activized",
        "Admonitive",
        "Affixual",
        "ALVEOLO",
        "Annunciative",
        "apico",
        "Assessive",
        "ATTENUATIVE",
        "biconsonantal",
        "bivocalic",
        "Cessative",
        "Classificative",
        "Cogitant",
        "Compositive",
        "Concursive",
        "Conformative",
        "Considerative",
        "CONSOLIDATIVE",
        "Contemptive",
        "Contensive",
        "CONTENTIAL",
        "Conversive",
        "Counterfactive",
        "counterfactuality",
        "Culminative",
        "Dejective",
        "Delectative",
        "DELIMITIVE",
        "Demonyms",
        "Desperative",
        "didnʼt",
        "Disapprobative",
        "Disclusive",
        "Disconcertive",
        "dissyllabic",
        "disyllabically",
        "doesnʼt",
        "Dubitative",
        "Effectuative",
        "Elapsive",
        "Epenthetic",
        "Equative",
        "euphonically",
        "Exasperative",
        "Expeditive",
        "Expenditive",
        "expln",
        "Fascinative",
        "Fluctuative",
        "Fragmentative",
        "Functive",
        "glend",
        "GRADUATIVE",
        "Gratificative",
        "grovehood",
        "Incessative",
        "Indignative",
        "Inducive",
        "Infatuative",
        "Intercommutative",
        "Intermediative",
        "Interrelative",
        "Intrative",
        "Ithkuil",
        "LABIO",
        "lefthand",
        "lexified",
        "Manifestive",
        "Monoactive",
        "monoactively",
        "Navigative",
        "NOMIC",
        "Obviative",
        "Okotele",
        "oneʼs",
        "Orientative",
        "partyʼs",
        "Pausal",
        "Perplexive",
        "Pertinential",
        "phonotactical",
        "phonotactically",
        "phonotaxis",
        "Plexities",
        "Plexity",
        "Polyadic",
        "postalveolar",
        "Postcursive",
        "Potentiative",
        "Precessive",
        "Precursive",
        "Prolapsive",
        "Prolimitive",
        "Propositive",
        "Proprietive",
        "Purportive",
        "Recollective",
        "Referentials",
        "Reportive",
        "Resignative",
        "Resultative",
        "Revelative",
        "righthand",
        "Satiative",
        "Separabilities",
        "singulative",
        "situationʼs",
        "Situative",
        "Solicitative",
        "Specificative",
        "struct",
        "Subequative",
        "Superequative",
        "Surpassive",
        "Tardative",
        "Transpositive",
        "Transrelative",
        "Trepidative",
        "unconcatenated",
        "undergoers",
        "unseverable",
        "Utilitative",
        "Vacillative",
        "VARIATIVE",
        "velarized",
        "VERIFICATIVE",
        "Vexative"
    ]
}